#version 450

// Binding 0 : Position storage buffer
layout(std430, binding = 0) buffer Buf 
{
   uint image[];
};
layout(binding = 1, rgba32f) uniform image2D outputTex;

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant) uniform PushConstants {
    ivec4 vkd_offset;
} push;

void main() 
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) + push.vkd_offset.xy;
    ivec2 dim = imageSize(outputTex);

    vec2 vals = unpackHalf2x16(image[(coord.y * dim.x + coord.x)*2]);
    vec2 vals2 = unpackHalf2x16(image[(coord.y * dim.x + coord.x)*2 + 1]);

    imageStore(outputTex, coord, vec4(vals, vals2));
}
