
#version 450

// Binding 0 : Position storage buffer
layout(binding = 0, rgba32f) uniform image2D inputTex;
layout(binding = 1, rgba32f) uniform image2D outputTex;

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant) uniform PushConstants {
    ivec4 vkd_offset;
} push;

void main() 
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) + push.vkd_offset.xy;
    
    vec4 i1 = imageLoad(inputTex, coord + ivec2(1,0));
    vec4 i2 = imageLoad(inputTex, coord + ivec2(-1,0));
    vec4 i3 = imageLoad(inputTex, coord + ivec2(0,1));
    vec4 i4 = imageLoad(inputTex, coord + ivec2(0,-1));

    vec4 res = (i1 + i2 + i3 + i4) / vec4(4.0, 4.0, 4.0, 4.0);

    imageStore(outputTex, coord, res);
}
