
#version 450

// Binding 0 : Position storage buffer
layout(binding = 0, rgba32f) uniform image2D finalTex;
layout(binding = 1, rgba32f) uniform image2D mergeTex;

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

#define M_PI           3.14159265358979323846  /* pi */

layout (push_constant) uniform PushConstants {
    ivec4 vkd_offset;
} push;

void main() 
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) + push.vkd_offset.xy;
    
    vec4 partial_pix = imageLoad(finalTex, coord);
    vec4 new_pix = imageLoad(mergeTex, coord);

    vec4 outp = new_pix + partial_pix * (1.0 - new_pix.w);
    imageStore(finalTex, coord, outp);
}
