

#version 450

// Binding 0 : Position storage buffer
layout(binding = 0, rgba32ui) uniform uimage2D inputTex;
layout(binding = 1, rgba32ui) uniform uimage2D outputTex;
layout(binding = 2, rgba32ui) uniform uimage2D outputTex2;

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant) uniform PushConstants {
	ivec4 vkd_offset;
} push;

void main() 
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) + push.vkd_offset.xy;

    uvec4 inp = imageLoad(inputTex, coord);
    
    imageStore(outputTex, coord, inp);
    imageStore(outputTex2, coord, inp);
}


/*
__kernel void sand_bottom_bump(read_only image2d_t input, write_only image2d_t output) {
    const sampler_t sampler = CLK_FILTER_NEAREST | CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE;
    const int2 coord = (int2)(get_global_id(0), get_global_id(1));
    
    const uint4 out = read_imageui(input, sampler, coord);
    write_imageui(output, (int2)(coord.x, coord.y), out);

}*/