
#version 450

// Binding 0 : Position storage buffer
layout(binding = 0, rgba32ui) uniform uimage2D outputTex;

layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout (push_constant) uniform PushConstants {
    ivec4 vkd_offset;
} push;

void main() 
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) + push.vkd_offset.xy;
    imageStore(outputTex, coord, uvec4(0,0,0,0));
}
/*
__kernel void sand_clear(write_only image2d_t image) {
    const int2 coord = (int2)(get_global_id(0), get_global_id(1));
    write_imageui(image, coord, (uint4)(0,0,0,0));
}
*/

